\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivación y establecimiento del problema}}{1}{section.1}\protected@file@percent }
\newlabel{eq:control_process}{{1.1}{1}{Motivación y establecimiento del problema}{equation.1.1}{}}
\newlabel{eq:total_discounted_cost}{{1.2}{1}{Motivación y establecimiento del problema}{equation.1.2}{}}
\newlabel{eq:value_function}{{1.3}{1}{Motivación y establecimiento del problema}{equation.1.3}{}}
\newlabel{eq:optimal_policy}{{1.4}{1}{Motivación y establecimiento del problema}{equation.1.4}{}}
\newlabel{eq:aprox_control_process}{{1.5}{2}{Motivación y establecimiento del problema}{equation.1.5}{}}
\newlabel{eq:tilde_value_function}{{1.6}{2}{Motivación y establecimiento del problema}{equation.1.6}{}}
\newlabel{eq:tilde_discounted_cost}{{1.7}{2}{Motivación y establecimiento del problema}{equation.1.7}{}}
\newlabel{eq:stability_index}{{1.8}{2}{Motivación y establecimiento del problema}{equation.1.8}{}}
\newlabel{eq:stability_inequalities}{{1.9}{2}{Motivación y establecimiento del problema}{equation.1.9}{}}
\newlabel{eq:apropiate_stab_inequality}{{1.10}{2}{Motivación y establecimiento del problema}{equation.1.10}{}}
\newlabel{eq:Kantorovich_metric}{{1.11}{2}{Motivación y establecimiento del problema}{equation.1.11}{}}
\newlabel{eq:mean_stab_inequality}{{1.12}{3}{Motivación y establecimiento del problema}{equation.1.12}{}}
\newlabel{sec:Suposiciones-y-resultados}{{2}{3}{Suposiciones y resultados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Suposiciones y resultados}}{3}{section.2}\protected@file@percent }
\newlabel{assu:Sup1}{{1}{3}{}{assumption.1}{}}
\newlabel{assu:Sup2}{{2}{3}{}{assumption.2}{}}
\newlabel{eq:c_w_bounded}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{eq:W_xi}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{eq:w_sxi}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{eq:w_1_c_bounded}{{2.4}{4}{Suposiciones y resultados}{equation.2.4}{}}
\newlabel{eq:Lyapu1}{{2.5}{4}{Suposiciones y resultados}{equation.2.5}{}}
\newlabel{eq:Lyapu2}{{2.6}{4}{Suposiciones y resultados}{equation.2.6}{}}
\newlabel{eq:pseudo-metric}{{2.7}{4}{Suposiciones y resultados}{equation.2.7}{}}
\newlabel{thm:Teo1}{{1}{4}{}{thm.1}{}}
\newlabel{eq:Teo1}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{eq:proof1vstar}{{2.9}{5}{Suposiciones y resultados}{equation.2.9}{}}
\newlabel{eq:proof1tilde_vstar}{{2.10}{5}{Suposiciones y resultados}{equation.2.10}{}}
\newlabel{eq:Hxa}{{2.11}{5}{Suposiciones y resultados}{equation.2.11}{}}
\newlabel{eq:Lambda_t}{{2.12}{5}{Suposiciones y resultados}{equation.2.12}{}}
\newlabel{eq:mean_lambda}{{2.13}{5}{Suposiciones y resultados}{equation.2.13}{}}
\newlabel{eq:sum_or_sum}{{2.14}{5}{Suposiciones y resultados}{equation.2.14}{}}
\newlabel{eq:Delta_infinite}{{2.15}{5}{Suposiciones y resultados}{equation.2.15}{}}
\newlabel{eq:Lambda_inequality}{{2.16}{6}{Suposiciones y resultados}{equation.2.16}{}}
\newlabel{eq:lamba_trick}{{2.17}{6}{Suposiciones y resultados}{equation.2.17}{}}
\newlabel{eq:trick_w}{{2.18}{6}{Suposiciones y resultados}{equation.2.18}{}}
\newlabel{eq:super_inequality}{{2.19}{6}{Suposiciones y resultados}{equation.2.19}{}}
\newlabel{eq:Vnorm}{{2.20}{7}{Suposiciones y resultados}{equation.2.20}{}}
\newlabel{assu:Sup3}{{3}{7}{}{assumption.3}{}}
\newlabel{thm:Teo2}{{2}{7}{}{thm.2}{}}
\newlabel{eq:Teo2}{{2.21}{7}{}{equation.2.21}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{cor:Corolario1}{{1}{8}{}{cor.1}{}}
\newlabel{eq:Corolario}{{2.22}{8}{}{equation.2.22}{}}
\newlabel{eq:Prop1}{{2.23}{8}{}{equation.2.23}{}}
\gdef \@abspage@last{8}
